シングル画像
<title.png:0>
<stagescene.png:0>
<stagefield.png:0>
<neko.png:0>
<thedata.png:0>
<yajiru.png:0>
<taskbar.png:0>
<startmenu.png:0>
<login_logout.png:0>
<fileiconborder.png:0>
<playercursor.png:0>
<warningmessage.png:0>
<mousetrash_logo.png:0>
<elasticitywall.png:0>
<gameover.png:0>
<panel01.png:0>

マルチ画像
<IG:1>
<button:1>サンプルとして使用
<button01:1>
<shutdown:1>
<antivirus_icon:1>
<gomi_backside:1>
<gomi_frontside:1>
<gomi_leftside:1>
<gomi_rightside:1>

カーソル
<cursor0.png:0>
<cursor1.png:0>
<cursor2.png:0>
<cursor3.png:0>
<cursor4.png:0>
<cursor5.png:0>
<cursor6.png:0>
<cursor7.png:0>
<cursor8.png:0>
<cursor9.png:0>
<cursor10.png:0>
<cursor11.png:0>
<cursor12.png:0>
<cursor13.png:0>
<cursor14.png:0>
<cursor15.png:0>
<cursor16.png:0>
<cursor17.png:0>

壁
<circelwall0.png:0>
<circelwall1.png:0>
<wall0.png:0>
<wall1.png:0>
<wall2.png:0>
<wall3.png:0>
<wall4.png:0>