シングル画像
<title.png:0>
<stagescene.png:0>
<stagefield.png:0>
<neko.png:0>
<nezumi.png:0>
<cheese.png:0>
<wall.png:0>
<yajiru.png:0>
<taskbar.png:0>
<startmenu.png:0>
<login_logout.png:0>
<fileiconborder.png:0>
<playercursor.png:0>
<warningmessage.png:0>
<mousetrash_logo.png:0>

マルチ画像
<IG:1>
<button:1>サンプルとして使用
<button01:1>
<shutdown:1>
<antivirus_icon:1>
<gomi_backside:1>
<gomi_frontside:1>
<gomi_leftside:1>
<gomi_rightside:1>

ダミ
<1.png:0>
<2.png:0>
<3.png:0>
<4.png:0>
<5.png:0>
<6.png:0>
<7.png:0>
<8.png:0>